{
  "rewrites": [
    {
      "source": "/revenue-flow",
      "destination": "/revenue-flow.html"
    },
    {
      "source": "/oma-checkout.js",
      "destination": "/oma-checkout.js"
    },
    {
      "source": "/agent-suporte",
      "destination": "/agent-suporte.html"
    },
    {
      "source": "/scribe",
      "destination": "/scribe.html"
    },
    {
      "source": "/onboarding-form",
      "destination": "/onboarding-form.html"
    },
    {
      "source": "/roadmap",
      "destination": "/roadmap.html"
    },
    {
      "source": "/whatsapp-connect",
      "destination": "/whatsapp-connect.html"
    },
    {
      "source": "/roi",
      "destination": "/roi.html"
    },
    {
      "source": "/priority",
      "destination": "/roi.html"
    },
    {
      "source": "/portal",
      "destination": "/portal.html"
    },
    {
      "source": "/predictions/portal/:path*",
      "destination": "https://predictions-api.pipeeyewear.com.br/portal/:path*"
    },
    {
      "source": "/agentes",
      "destination": "/agentes.html"
    },
    {
      "source": "/blog/lgpd-para-pmes",
      "destination": "/blog/lgpd-para-pmes.html"
    },
    {
      "source": "/blog/swarm-intelligence",
      "destination": "/blog/swarm-intelligence.html"
    },
    {
      "source": "/predictions",
      "destination": "/predictions.html"
    },
    {
      "source": "/solutions",
      "destination": "/solutions.html"
    },
    {
      "source": "/blog/from-the-scratch",
      "destination": "/blog/from-the-scratch.html"
    },
    {
      "source": "/blog/como-precificar-produto-ia",
      "destination": "/blog/como-precificar-produto-ia.html"
    },
    {
      "source": "/blog/arquitetura-de-produto-digital",
      "destination": "/blog/arquitetura-de-produto-digital.html"
    },
    {
      "source": "/blog/sistemas-multi-agentes",
      "destination": "/blog/sistemas-multi-agentes.html"
    },
    {
      "source": "/blog/automacao-de-workflows",
      "destination": "/blog/automacao-de-workflows.html"
    },
    {
      "source": "/blog/como-avaliar-qualidade-ia",
      "destination": "/blog/como-avaliar-qualidade-ia.html"
    },
    {
      "source": "/blog/o-founder-tecnico",
      "destination": "/blog/o-founder-tecnico.html"
    },
    {
      "source": "/blog/metricas-que-importam",
      "destination": "/blog/metricas-que-importam.html"
    },
    {
      "source": "/blog/escala-e-onboarding",
      "destination": "/blog/escala-e-onboarding.html"
    },
    {
      "source": "/blog/precificacao-produtos-ia",
      "destination": "/blog/precificacao-produtos-ia.html"
    },
    {
      "source": "/blog/deploy-e-cicd",
      "destination": "/blog/deploy-e-cicd.html"
    },
    {
      "source": "/blog/arquitetura-de-produto",
      "destination": "/blog/arquitetura-de-produto.html"
    },
    {
      "source": "/blog/seguranca-em-agentes",
      "destination": "/blog/seguranca-em-agentes.html"
    },
    {
      "source": "/blog/memoria-de-agentes",
      "destination": "/blog/memoria-de-agentes.html"
    },
    {
      "source": "/blog/multi-agentes-ia",
      "destination": "/blog/multi-agentes-ia.html"
    },
    {
      "source": "/blog/automacao-de-processos",
      "destination": "/blog/automacao-de-processos.html"
    },
    {
      "source": "/blog/avaliacao-qualidade-ia",
      "destination": "/blog/avaliacao-qualidade-ia.html"
    },
    {
      "source": "/blog/fine-tuning-ia",
      "destination": "/blog/fine-tuning-ia.html"
    },
    {
      "source": "/blog/banco-de-dados",
      "destination": "/blog/banco-de-dados.html"
    },
    {
      "source": "/blog/cloud-e-infraestrutura",
      "destination": "/blog/cloud-e-infraestrutura.html"
    },
    {
      "source": "/blog/https-e-seguranca",
      "destination": "/blog/https-e-seguranca.html"
    },
    {
      "source": "/blog/http-e-apis",
      "destination": "/blog/http-e-apis.html"
    },
    {
      "source": "/blog/dns-e-dominios",
      "destination": "/blog/dns-e-dominios.html"
    },
    {
      "source": "/blog/o-que-e-um-servidor",
      "destination": "/blog/o-que-e-um-servidor.html"
    },
    {
      "source": "/blog/seguranca-digital-basica",
      "destination": "/blog/seguranca-digital-basica.html"
    },
    {
      "source": "/blog/logs-e-observabilidade",
      "destination": "/blog/logs-e-observabilidade.html"
    },
    {
      "source": "/blog/filas-e-processamento-assincrono",
      "destination": "/blog/filas-e-processamento-assincrono.html"
    },
    {
      "source": "/blog/variaveis-de-ambiente",
      "destination": "/blog/variaveis-de-ambiente.html"
    },
    {
      "source": "/blog/containers-e-docker",
      "destination": "/blog/containers-e-docker.html"
    },
    {
      "source": "/blog/codigo-e-programacao",
      "destination": "/blog/codigo-e-programacao.html"
    },
    {
      "source": "/blog/modelos-de-ia-qual-usar",
      "destination": "/blog/modelos-de-ia-qual-usar.html"
    },
    {
      "source": "/blog/rag-bases-de-conhecimento",
      "destination": "/blog/rag-bases-de-conhecimento.html"
    },
    {
      "source": "/blog/mcp-model-context-protocol",
      "destination": "/blog/mcp-model-context-protocol.html"
    },
    {
      "source": "/blog/o-que-e-um-agente-de-ia",
      "destination": "/blog/o-que-e-um-agente-de-ia.html"
    },
    {
      "source": "/blog/prompt-engineering",
      "destination": "/blog/prompt-engineering.html"
    },
    {
      "source": "/blog/o-que-e-um-llm",
      "destination": "/blog/o-que-e-um-llm.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/termos",
      "destination": "/termos.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade.html"
    },
    {
      "source": "/links",
      "destination": "/links.html"
    },
    {
      "source": "/mkt/jobs",
      "destination": "/mkt-jobs.html"
    },
    {
      "source": "/pmo",
      "destination": "/pmo.html"
    },
    {
      "source": "/crm",
      "destination": "/crm.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/ops",
      "destination": "/ops.html"
    },
    {
      "source": "/agent/george",
      "destination": "/agent-george.html"
    },
    {
      "source": "/agent/bia",
      "destination": "/agent-bia.html"
    },
    {
      "source": "/agent/amanda",
      "destination": "/agent-amanda.html"
    },
    {
      "source": "/agent/tiago",
      "destination": "/agent-tiago.html"
    },
    {
      "source": "/agent/flavia",
      "destination": "/agent-flavia.html"
    },
    {
      "source": "/agent/darwin",
      "destination": "/agent-darwin.html"
    },
    {
      "source": "/traffic",
      "destination": "/traffic.html"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/financeiro",
      "destination": "/financeiro.html"
    },
    {
      "source": "/onboarding",
      "destination": "/onboarding.html"
    },
    {
      "source": "/war-room",
      "destination": "/war-room.html"
    },
    {
      "source": "/webchat",
      "destination": "/webchat-widget.html"
    },
    {
      "source": "/preview",
      "destination": "/index-v2.html"
    },
    {
      "source": "/agent/:slug",
      "destination": "https://api.onemanarmyproject.com.br/agent/:slug"
    },
    {
      "source": "/mkt",
      "destination": "/mkt-board.html"
    },
    {
      "source": "/mkt-insights",
      "destination": "/mkt-insights.html"
    },
    {
      "source": "/listas",
      "destination": "/listas.html"
    },
    {
      "source": "/clientes",
      "destination": "/clientes.html"
    },
    {
      "source": "/onboarding/:slug",
      "destination": "https://api.onemanarmyproject.com.br/onboarding/:slug"
    },
    {
      "source": "/ops/mentor",
      "destination": "/ops-mentor.html"
    },
    {
      "source": "/skills",
      "destination": "/skills.html"
    },
    {
      "source": "/audit",
      "destination": "/audit.html"
    },
    {
      "source": "/cadastro-cliente",
      "destination": "/cadastro-cliente.html"
    },
    {
      "source": "/produtos",
      "destination": "/produtos.html"
    }
  ],
  "redirects": [
    {
      "source": "/academy",
      "destination": "https://academy.onemanarmyproject.com.br",
      "permanent": false
    },
    {
      "source": "/academy/:path*",
      "destination": "https://academy.onemanarmyproject.com.br/:path*",
      "permanent": false
    },
    {
      "source": "/hub",
      "destination": "https://hub.onemanarmyproject.com.br",
      "permanent": false
    },
    {
      "source": "/hub/:path*",
      "destination": "https://hub.onemanarmyproject.com.br/:path*",
      "permanent": false
    },
    {
      "source": "/monitor",
      "destination": "/hub",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(academy|blog|links|privacidade|termos|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}